{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "allowImportingTsExtensions": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["ES2019", "DOM"],
    "paths": {
      "./*": ["./src/*"],
      "controller/*": ["./src/controller/*"],
      "router/*": ["./src/router/*"],
      "utils/*": ["./src/utils/*"],
      "infrastructure/*": ["./src/infrastructure/*"],
      "repository/*": ["./src/repository/*"],
      "service/*": ["./src/service/*"],
      "schemas/*": ["./src/schemas/*"]
    },
    "types": ["bun-types", "reflect-metadata"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "**/*.spec.ts", "**/*.ts"],
  "exclude": ["node_modules/**/*", "*.config.js", "**/*.js"]
}
